#main{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    background-color: grey;
}

.menu{
    box-shadow: rgb(0, 0, 0) 1px 0px 50px;
    min-height: 100vh;
}

.menu_content{
    position: sticky;
    opacity: 100%;
    top: 3vh;
}

#tags_content{
    position: sticky;
    height: 100vh;
    top: 0%;
}

#posts{
    box-shadow: rgb(0, 0, 0) 1px 0px 50px;
}

#tags{
    box-shadow: rgb(0, 0, 0) 1px 0px 50px;
}

#mobile_navbar{
    display: none;
}




@media(max-width : 810px){
    #main{
        display: block;
    }

    .menu{
        box-shadow: none;
        width: 100%;
        background-color: rgb(52, 52, 52);
        position: fixed;
        left:-100% ;
        transition: left .4s;
        display: block;
        height: 100vh;
        top: 0;
    }

    .menu-active{
        left: 0;
        z-index: 1;
        box-shadow: none;
        width: 100%;
        background-color: rgb(52, 52, 52);
        position: fixed;
        transition: left .4s;
        display: block;
        height: 100vh;
        top: 0;
    }

    /* @keyframes left_slide {
        from {
            transform: translate3d(-100%, 0, 0);
          }
        
          to {
            transform: translate3d(0, 0, 0);
          }
        }

    @keyframes left_slide_out {
        from {
            transform: translate3d(0, 0, 0);
            display: block;
            }
        
            to {
            transform: translate3d(-100%, 0, 0);
            display: none;
            }
        } */

    #tags{
        box-shadow: none;
        display: none;
    }

    #mobile_navbar{
        display: flex;
        position: fixed;
        bottom: 0%;
        justify-content: space-around;
        background-color: whitesmoke;
        padding: 2%;
        z-index: 2;
    }

    .mobile_sidebar{
        width: 10%;
    }

    .mobile_sidebar img{
        width: 100%;
        height: 100%;
    }
}