#settings{
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: grey;
}

#reglages{
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgb(0, 0, 0) 1px 0px 50px;
}

#account{
    box-shadow: rgb(0, 0, 0) 1px 0px 50px;
}

#bloc{
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 3vw;
}

#dark_theme{
    border-radius: 1000px;
    width: 25%;
    border-radius: 1000px;
    font-size: 3vw;
}

#white_theme{
    border-radius: 1000px;
    width: 25%;
    border-radius: 1000px;
    font-size: 3vw;
}

@media(max-width : 810px){
    #reglages{
        width: 100vw;
        min-height: 100vh;
    }

    #bloc{
        font-size: 5vh;
    }

    #themes{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #dark_theme{
        width: 75%;
        margin-bottom: 10%;
        font-size: 5vh;
    }

    #white_theme{
        width: 75%;
        margin-bottom: 10%;
        font-size: 5vh;
    }
}